<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2016年度成电杰出学生候选人展示</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="headSrc">
        <img class="title" src="./img/title.png" alt="">
    </div>    
    <div class="slogan slogan1"></div>
    <div class="content content1">
        <p>“成电杰出学生”称号为电子科技大学授予学生个人的最高荣誉。学校每年分别评选最突出的十名在校本科学生和研究生，授予“成电杰出学生”荣誉称号。 “成电杰出学生”获得者应是：德智体等各方面全面发展，综合素质最为优秀的同学；在某一方面具有突出特长或贡献，其他方面比较优秀的同学。</p>
        <p>成电杰出学生”将获得奖学金15000元，包含学校颁发的特别奖学金与立人教育发展基金设立的立人奖学金。</p>
    </div>    
    <div class="slogan slogan2"></div>
    <div class="content content2">
        <a href="./page1.html"><div class="person person1"><div class="picture picture1"><div class="intro intro1">董鑫 英才实验学院</div></div>奋斗与进取，是他青春的关键词；成长与公益，是他大学的主旋律。他希望通过自己的努力，看到一个更好的自己。</div></a>
        <a href="./page2.html"><div class="person person2"><div class="picture picture2"><div class="intro intro1">李楚鸣 通信学院</div></div> 科大“求实求真，大气大为”的校训，让他能够保持初心，潜心学习。他必将母校赋予的知识和品质坚持下去。</div></a>
        <a href="./page3.html"><div class="person person3"><div class="picture picture3"><div class="intro intro1">袁鹏宇 电子工程学院</div></div>他始终心怀理想，又一直脚踏实地，他是一名合格的大学生党员，是一名优秀的学子。</div></a>
        <a href="./page4.html"><div class="person person4"><div class="picture picture4"><div class="intro intro1">姚梦麒 微固学院</div></div>他将秉着求是求真的精神，尽最大的努力，为母校在新能源材料基础研究上添砖加瓦，助成电化学学科早日进入ESI 1%序列。</div></a>
        <a href="./page5.html"><div class="person person5"><div class="picture picture5"><div class="intro intro1">刘虹 物理电子学院</div></div>作为电子科学与技术学科里的新生力量，她将发挥身上的光和热，在电学的土壤上持续开出鲜艳灿烂的花朵。</div></a>
        <a href="./page6.html"><div class="person person6"><div class="picture picture6"><div class="intro intro1">杨晨 光电信息学院</div></div>未来，做有价值的科研，做有担当的事业，最终做有利国家之才。这是他对自己的期望，他将不断前行，永不止步！</div></a>
        <a href="./page7.html"><div class="person person7"><div class="picture picture7"><div class="intro intro1">刘佳琪 计算机科学与工程学院</div></div>她热爱体育并且怀揣一颗感恩奉献的心，收藏平时每一点的感动，通过实际行动不断将温暖回报学校、反哺社会。</div></a>
        <a href="./page8.html"><div class="person person8"><div class="picture picture8"><div class="intro intro1">施宇星 自动化工程学院</div></div>在成电的三年里，他用心对待每一件事，今后的他，不管那一次次的蜕变是否华丽，成电将会永远在他身旁。</div></a>
        <a href="./page9.html"><div class="person person9"><div class="picture picture9"><div class="intro intro1">武翔 机械电子工程学院</div></div>他的梦想是成为一名具有科研背景的政治家，例如教育部长，为我国的教育和科技发展做出卓越贡献。</div></a>
        <a href="./page10.html"><div class="person person10"><div class="picture picture10"><div class="intro intro1">吴帆 生命科学与技术学院</div></div>他知道未来还有更长的路要走，他一定会以更积极的心态行走在未来的路上，用“求实求真，大气大为”鞭策自己。</div></a>    
        <a href="./page11.html"><div class="person person11"><div class="picture picture11"><div class="intro intro1">张帆 数学科学学院</div></div>“长风破浪会有时”，这个看上去柔弱的姑娘，会用她的努力和坚韧向我们展示什么是“直挂云帆济沧海”。</div></a>
        <a href="./page12.html"><div class="person person12"><div class="picture picture12"><div class="intro intro1">陈敏航 经济与管理学院</div></div>他不追求成绩上的最好，而是能力上的提升，因为他知道保持求知若渴的心态、寻求不断进步的动力才是学习意义所在。</div></a>
        <a href="./page13.html"><div class="person person13"><div class="picture picture13"><div class="intro intro1">李缌缌 政治与公共管理学院</div></div>她用勤奋学习践行 “求实求真，大气大为”，用全面发展验证培养四个面向的创新型、综合性人才的大学理念。</div></a>
        <a href="./page14.html"><div class="person person14"><div class="picture picture14"><div class="intro intro1">唐熙萌 外国语学院</div></div>他很感激电子科大给予他所拥有的一切，他也更不会忘记这四年来逆袭之路的艰辛。未来的路荆棘密布，也一定会星辰漫漫。</div></a>
        <a href="./page15.html"><div class="person person15"><div class="picture picture15"><div class="intro intro1">叶露涵 能源科学与工程学院</div></div>他对自己有更多期望，也期待能源领域在近十年做出一个大的突破。他想到更高平台上去接触更厉害的科学家们。</div></a>
        <a href="./page16.html"><div class="person person16"><div class="picture picture16"><div class="intro intro1">陈思颖 资源与环境学院</div></div>她用她的青春去折腾、去探索、去感悟、去思考，去找到自己真正感兴趣的东西，把它变成自己最擅长的东西。</div></a>
        <a href="./page17.html"><div class="person person17"><div class="picture picture17"><div class="intro intro1">邱晓彤 格拉斯哥学院</div></div>她在格拉斯哥学院遇见了一起追梦的伙伴，在学院乘风开始展翼飞翔。梦想闪闪发光。她将从此启航，一路向前。</div></a>
        <a href="./page18.html"><div class="person person18"><div class="picture picture18"><div class="intro intro1">谢之平 信息与软件工程学院</div></div>他感谢学校那么多人对他的不断培养，他也希望通过自己的努力回馈社会，帮助更多需要帮助的人。</div></a>
    </div>
    <div class="content content3">  
        <img src="img/logo.png"/>
        <div class="dec-line"></div>
        <p>扫一扫下方的微信二维码，即可关注<span>电子科技大学学生资助中心</span>哦～</p>
        <img src="img/weixin.jpg"/>
        </div>
    </div>
    <div class="starstudio">Copyright ©2016 [电子科技大学] Powered By [star studio] Version 1.1.0</div>
</body>
</html> 
